import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

public class BinaryGap
{
	public static void main(String[] args)
	{
		    int a,N = 529;
	        String x = "";
	        
	        while(N > 0)
	        {
	            a = N % 2;
	            x = a + x;
	            N = N/2;
	        }
	        
	        System.out.println(x);
	        
	        char[] strArray = x.toCharArray();
	        int count = 0;
	      
	        ArrayList<Integer> arrInt = new ArrayList<Integer>();
	        
	        for(int i = 0; i < strArray.length; i++)
	        {
	        	System.out.println("");
	        	
	        	System.out.println("strArray[i]: "+strArray[i]);
	        	
	        	if(strArray[i] == '1')
	        	{
	        		arrInt.add(count);
        			count = 0;
	        	}
	        	else
	        	{
	        		count++;
	        	}
	        	
	        	System.out.println("count: "+count);
	        }
	        
	        System.out.println("--------------");
	        
	        int maxCount = 0;
	        for(int j = 0; j < arrInt.size(); j++)
	        {
	        	if(arrInt.get(j) >= maxCount)
	        	{
	        		maxCount = arrInt.get(j);
	        	}
	        }
	        
	        System.out.print("MaxCount"+maxCount);
	}
}

