import java.util.Scanner;

public class CountDiv 
{
	public static void main(String[] args)
	{
		System.out.print("Enter the value of A: ");
		Scanner sc = new Scanner(System.in);
		int A = sc.nextInt();
		
		System.out.print("Enter the value of B: ");
		int B = sc.nextInt();
		
		System.out.print("Enter the value of K: ");
		int K = sc.nextInt();
		
		solution(A, B, K);
	}

	 public static int solution(int A, int B, int K)
	 {
		/* int count = 0;
		 while(A <= B)
		 {
			 if(A % K == 0)
			 {
				 count++;
			 }
			 
			 A++;
		 }
		 
		 System.out.println("Count: "+count);
	   
		 return count; */

		if(A == 0 && B==0)
		{
		   return 1;
		} 
		else if(A==0)
		{
		  return B/K+1;
		}

		return (B/K-(A-1)/K);
	 }
}

