package Codility;

import java.util.ArrayList;

public class CyclicRotation 
{

	public static void main(String[] args)
	{
		int A[] = {3, 8, 9, 7, 6};
		int K = 3;
		
		int arr[] = solution(A, K);
	}

	 private static int[] solution(int A[], int K) 
	 {
		    ArrayList<Integer> arr = new ArrayList<Integer>();
		
		    for(int i = 0; i < A.length; i++)
		    {
		    	arr.add(A[i]);
		    }
		    
		    int length = arr.size()-1;
		    int temp;
		    
		    if(arr.size() != 0)
		    {
		    	for(int i = 0; i < K; i++)
		        {
		        	temp = arr.get(length);
		        	arr.remove(length);
		        	arr.add(0,temp);
		        }
		        
		    }	
		        int array[] = new int[arr.size()];
		        
		        for(int i = 0; i < arr.size(); i++)
		        {
		        	array[i] = arr.get(i);
		        }
		        
		    return array;    
	        
	       
	        
	 }
}

