public class GenomicRangeQuery 
{
	public static void main(String[] args)
	{
		System.out.println("Enter the String: ");
		Scanner sc = new Scanner(System.in);
		String S = sc.next();
		
		System.out.println("Enter the Size of the an P Array: ");
		int pSize = sc.nextInt();
		
		int pArray[] = new int[pSize];
		
		for(int i = 0; i < pArray.length;i++)
		{
			System.out.println("Enter the Element: ");
			int p = sc.nextInt();
			pArray[i] = p;
		}
		
		System.out.println("Enter the Size of the an  Array: ");
		int qSize = sc.nextInt();
		
		int qArray[] = new int[qSize];
		
		for(int i = 0; i < qArray.length;i++)
		{
			System.out.println("Enter the Element: ");
			int q = sc.nextInt();
			qArray[i] = q;
		}
		
		solution(S,pArray,qArray); 
		
	}
	public static int[] solution(String S, int[] P, int[] Q) 
	{
	   int arr[] = new int[P.length];
	   int x,y;

	   char[] a=S.toCharArray();  
	   
	   for(int i = 0; i < P.length;i++)
	   {
		   x = P[i];
		   y = Q[i];
		   
		   System.out.println("X: "+x);
		   System.out.println("Y: "+y);
		   
		   if(x == y)
		   {
			   System.out.println("If condition");
			      if(a[x] =='A')
				  {
			    	  arr[i] = 1;
				  }
				  else if(a[x] =='C')
				  {
					  arr[i] = 2;
				  }
				  else if(a[x] =='G')
				  {
					  arr[i] = 3;
				  }
				  else if(a[x] =='T')
				  {
					  arr[i] = 4;
				  }
			      
			      System.out.println("Fianl Position if: "+arr[i]);
		   }
		   else
		   {
			   ArrayList<Integer> array = new ArrayList<Integer>();
			   
			   System.out.println("else condition");
			   
			   for(int j = x; j <= y;j++)
			   {
				  System.out.println("else condition j: "+a[j]); 
				   
				  if(a[j] =='A')
				  {
					  array.add(1);
				  }
				  else if(a[j] =='C')
				  {
					  array.add(2);
				  }
				  else if(a[j] =='G')
				  {
					  array.add(3);
				  }
				  else if(a[j] =='T')
				  {
					  array.add(4);
				  }
			   }
			   
			   Collections.sort(array);
			   
			   arr[i] = array.get(0);
			   
			   System.out.println("Fianl Position: "+array.get(0));
		   }
	   }
	   System.out.println();
	   
	   for(int i = 0; i < arr.length;i++)
	   {
		   System.out.print(arr[i]+" ");
	   }
	   
	   return arr;
	} 
}

