import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class LeftRotation 
{
    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args)
    {
        String[] nk = scanner.nextLine().split(" ");

        int n = Integer.parseInt(nk[0]);

        int k = Integer.parseInt(nk[1]);

         ArrayList<Integer> arr = new ArrayList<>();

        String[] aItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) 
        {
            int aItem = Integer.parseInt(aItems[i]);
            arr.add(aItem);
        }
        
        for(int i = 0; i < k; i++)
		{
			int item = arr.get(0);
			arr.remove(0);
			arr.add(arr.size(),item);
		}
        
        for(int i = 0; i < arr.size(); i++)
        {
            System.out.print(arr.get(i)+" ");
        }
        scanner.close();
    }
}

