import java.util.Arrays;
import java.util.Scanner;

public class MaxCounters 
{
	public static void main(String[] args) 
	{
		System.out.print("Enter the Element: ");
		Scanner sc = new Scanner(System.in);
		int input = sc.nextInt();
		
		int arr[] = new int[input];
		
		for(int i = 0 ;i < input; i++)
		{
			System.out.print("Enter the digit: ");
			int digit = sc.nextInt();
			
			arr[i] = digit;
		}

		System.out.print("Enter the Number: ");
		int number = sc.nextInt();
		
		solution(number, arr); 
	}

	 public static int[] solution(int N, int[] A) 
	 {
		 int arr[] = new int[N];
		 
		 for(int i = 0 ;i < A.length; i++)
		 {
			 if(A[i] > N)
			 {
				 Arrays.sort(arr);
				 
				 System.out.println();
				 
				 int n = arr[N-1];
				 
				 
				 
				 for(int j = 0 ;j < N; j++)
				 {
					 arr[j] = n;
					 
					 System.out.print(arr[j] +" ");
				 }
			 }
			 else
			 {
				System.out.println("A[i]: "+arr[A[i]-1]);
				System.out.println("arr[A[i]]: "+arr[A[i]-1]);
				
				arr[A[i]-1] = arr[A[i]-1]+1;
				
				System.out.println("arr[A[i]] after: "+arr[A[i]-1]);
			 }
		 }
		 
		 for(int i = 0 ;i < arr.length; i++)
		 {
			 System.out.print(arr[i] +" ");
		 }
		 
	     return arr;
	 }

	
}
