import java.util.*;

public class MissingInteger 
{

	public static void main(String[] args) 
	{
		int[] A = new int[4];
		
		A[0] = 2;
		A[1] = 3;
	        A[2] = 1;
	        A[3] = 5;
	    
	       int count = 1;
	    
	   if(A.length >= 1)
	   {
			Arrays.sort(A);
			
			
			
			for(int i = 0; i < A.length; i++)
		    {
				
		    	if(A.length-1 != i)
		    	{
		    		if(A[i] != A[i+1])
		    		{
		    			if(count == A[i])
		    			{
		    				count++;
		    			}
		    			else
		    			{
		    				break;
		    			}
		    		}
		    	}
		    	
		    }   
			
			if(A[A.length-1] == count)
			{
			
				count++;
				
				
			}
		
			
	   }
	   
	   return count;
    }	
}



