import java.util.Arrays;
import java.util.Scanner;

public class MissingInteger 
{

	public static void main(String[] args) 
	{
		System.out.print("Enter the Element: ");
		Scanner sc = new Scanner(System.in);
		int input = sc.nextInt();
		
		int arr[] = new int[input];
		
		for(int i = 0 ;i < input; i++)
		{
			System.out.print("Enter the digit: ");
			int digit = sc.nextInt();
			
			arr[i] = digit;
		}
		
		solution(arr);
	}
	
	public static int solution(int[] A) 
	{
		int count = 1;
		
		Arrays.sort(A);
		
		System.out.println("A.length: "+A.length);
		
		for(int i = 0; i < A.length; i++)
	    {
			
	    	if(A.length-1 != i)
	    	{
	    		if(A[i] != A[i+1])
	    		{
	    			if(count == A[i])
	    			{
	    				count++;
	    			}
	    			else
	    			{
	    				break;
	    			}
	    		}
	    	}
	    	
	    }   
		
		if(A[A.length-1] == count)
		{
			System.out.println("A[A.length-1] if: "+A[A.length-1]);
			count++;
			
			System.out.println("Count if: "+count);
		}
	
		System.out.println("Count: "+count);
		
	 return count; 
    }	
}



