package Codility;

import java.util.*;

public class OddOccurrencesInArray 
{
	public static void main(String[] args) 
	{
		int[] A = new int[7];
		A[0] = 9;
		A[1] = 3;
		A[2] = 9;
		A[3] = 3;
		A[4] = 9;
		A[5] = 7;
		A[6] = 9;
		
		 int value = 0;
        HashMap<Integer,ArrayList<Integer>> hasMap = new HashMap<Integer,ArrayList<Integer>>();
		
		ArrayList<Integer> itemsList = null;
		
		for(int i = 0; i < A.length; i++)
		{
			
			
		    itemsList = hasMap.get(A[i]);
		    
			if(itemsList == null)
			{
				
				
				itemsList = new ArrayList<Integer>();
				itemsList.add(i);
				hasMap.put(A[i], itemsList);
			}
			else
			{
				
		        // add if item is not already in list
		       //if(!itemsList.contains(i))
		    	   itemsList.add(i);
		    	   hasMap.put(A[i], itemsList);
		    }
			
			 
			 
			//System.out.print(A[i]+",");
		}
		
		 //for(Map.Entry m:hasMap.entrySet())  
		//{  
	         //System.out.println(m.getKey()+" "+m.getValue());   
		//	        
		//} 
		
		Set<Integer> m1Key = hasMap.keySet();
		for(Integer key : m1Key)
		{
			
			if(((List<?>)hasMap.get(key)).size() % 2 != 0)
			{
				//System.out.println(((List<?>)hasMap.get(key)).size());
				//System.out.println("Value: "+key);
				value = key;
			}
		   
		}
		
		return value;
	}
}

