package Codility;

import java.util.*;

public class TapeEquilibrium
{
	public static void main(String[] args)
	{
		int[] A = new int[5];
		A[0] = 3;
		A[1] = 1;
		A[2] = 2;
		A[3] = 4;
		A[4] = 3;
		
		int a = 0,b,total = 0;
		
		for(int i = 0;i <  A.length;i++)
		{
		    total = total + A[i];
		}
		
		System.out.println("Array Total: "+total);
		
		int[] result = new int[A.length-1];
		
		for(int i = 0;i <  A.length;i++)
		{
			if((A.length-1) != i)
			{
				a = a + A[i];
			    b = total - a - a;
			    result[i] = Math.abs(b);
			    
			    System.out.println("B: "+b);
			}
		    
		}
		
		int minValue = result[0];
		
		for(int i = 1;i<result.length;i++)
		{
		    if(result[i] < minValue)
		    {
			  minValue = result[i];
		    }
		  }
		
		System.out.println("minValue: "+minValue);
	}
}

