package Codility;

import java.util.Arrays;
import java.util.Scanner;

public class TapeEquilibrium
{
	public static void main(String[] args)
	{
		System.out.print("Enter the Element: ");
		Scanner sc = new Scanner(System.in);
		int input = sc.nextInt();

		int arr[] = new int[input];
		
		for(int i = 0; i < input; i++)
		{
			System.out.print("Enter the digit: ");
			int digit = sc.nextInt();
			arr[i] = digit;
		}

		solution(arr);
	}

	public static int solution(int[] A)
	{
		int P = A.length - 1;
		
		int arr[] = new int[A.length];
		
		for(int i = 0; i < P; i++)
		{
			int arr1= 0,arr2= 0;
			
			for(int j = 0; j < A.length; j++)
			{
				if(j <= i)
				{
					arr1 = arr1 + A[j];
				}
				else
				{
					arr2 = arr2 + A[j];
				}
			}
			
			if(arr1 > arr2)
			{
				arr[i] = arr1 - arr2;
			}
			else if(arr1 < arr2)
			{
				arr[i] = arr2 - arr1;
			}
			else
			{
				arr[i] = 0;
			}
		}
		
		Arrays.sort(arr);
		
		System.out.print(arr[1]);
		
        return arr[1];
    }
}

